Thank you for installing {{ .Chart.Name }} v{{ .Chart.Version }}!

==========================================================================
  🚀 {{ .Values.name }} deployed successfully to namespace: {{ .Values.namespace }}
==========================================================================

Application Image:
  {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}

NGINX Mode:
{{- if .Values.ingress.external.enabled }}
  HTTP mode (port 80) — CORS restricted to: {{ .Values.ingress.external.host }}
{{- else }}
  HTTPS/SSL mode (port 443) — TLS termination at pod level
  Redirect: HTTP → HTTPS (port 80 → 443)
  Certificates: `certificate-ssl` and `certificate-ssl-default` secrets required.
{{- end }}

Autoscaling:
{{- if .Values.scaledObject.enabled }}
  KEDA ScaledObject is ENABLED
  Min replicas : {{ .Values.scaledObject.minReplicaCount }}
  Max replicas : {{ .Values.scaledObject.maxReplicaCount }}
  CPU trigger  : {{ .Values.scaledObject.triggers.cpu.value }}%
  Memory trigger: {{ .Values.scaledObject.triggers.memory.value }}%
{{- else }}
  KEDA ScaledObject is disabled. Static replicas: {{ .Values.deployment.replicas }}
{{- end }}

Ingress:
{{- if .Values.ingress.external.enabled }}
  External: ENABLED — host: {{ .Values.ingress.external.host }}
{{- else }}
  External Ingress: disabled
{{- end }}
{{- if .Values.ingress.internal.enabled }}
  Internal: ENABLED
{{- else }}
  Internal Ingress: disabled
{{- end }}

To check deployment status:
  kubectl rollout status deployment/{{ .Values.name }}-deployment -n {{ .Values.namespace }}

To view logs:
  kubectl logs -l app={{ .Values.name }} -n {{ .Values.namespace }} --tail=100 -f
